C:\Users\Ahad\Desktop\12.04.2023\12.04.2023\obj\Debug\net6.0\12.04.2023.csproj.AssemblyReference.cache
C:\Users\Ahad\Desktop\12.04.2023\12.04.2023\obj\Debug\net6.0\12.04.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahad\Desktop\12.04.2023\12.04.2023\obj\Debug\net6.0\12.04.2023.AssemblyInfoInputs.cache
C:\Users\Ahad\Desktop\12.04.2023\12.04.2023\obj\Debug\net6.0\12.04.2023.AssemblyInfo.cs
C:\Users\Ahad\Desktop\12.04.2023\12.04.2023\obj\Debug\net6.0\12.04.2023.csproj.CoreCompileInputs.cache
C:\Users\Ahad\Desktop\12.04.2023\12.04.2023\bin\Debug\net6.0\12.04.2023.exe
C:\Users\Ahad\Desktop\12.04.2023\12.04.2023\bin\Debug\net6.0\12.04.2023.deps.json
C:\Users\Ahad\Desktop\12.04.2023\12.04.2023\bin\Debug\net6.0\12.04.2023.runtimeconfig.json
C:\Users\Ahad\Desktop\12.04.2023\12.04.2023\bin\Debug\net6.0\12.04.2023.dll
C:\Users\Ahad\Desktop\12.04.2023\12.04.2023\bin\Debug\net6.0\12.04.2023.pdb
C:\Users\Ahad\Desktop\12.04.2023\12.04.2023\obj\Debug\net6.0\12.04.2023.dll
C:\Users\Ahad\Desktop\12.04.2023\12.04.2023\obj\Debug\net6.0\refint\12.04.2023.dll
C:\Users\Ahad\Desktop\12.04.2023\12.04.2023\obj\Debug\net6.0\12.04.2023.pdb
C:\Users\Ahad\Desktop\12.04.2023\12.04.2023\obj\Debug\net6.0\12.04.2023.genruntimeconfig.cache
C:\Users\Ahad\Desktop\12.04.2023\12.04.2023\obj\Debug\net6.0\ref\12.04.2023.dll
C:\Users\Ahad\Desktop\12.04.2023\12.04.2023\bin\Debug\net6.0\12.04.2023.Core.dll
C:\Users\Ahad\Desktop\12.04.2023\12.04.2023\bin\Debug\net6.0\12.04.2023.Core.pdb
C:\Users\Ahad\Desktop\12.04.2023\12.04.2023\obj\Debug\net6.0\12.04.2023.csproj.CopyComplete
